DISCORD_TOKEN=tu_token_de_discord_aqui
DISCORD_CLIENT_ID=id_de_tu_aplicacion_discord
DISCORD_GUILD_ID=id_del_servidor_discord_opcional
DISCORD_CHANNEL_ID=id_del_canal_donde_enviar_notificaciones

PORT=3000